# DexUltraBoosterPro

./: README.md  SETUP_GUIDE.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build-aab.yml  build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dex/ultra/booster/pro/: BootReceiver.kt  DeviceStats.kt  DnsVpnService.kt  FileInjector.kt  MainActivity.kt  OverlayService.kt  PerformanceOptimizer.kt  PermissionsActivity.kt  PingOptimizerActivity.kt  SensitivityActivity.kt  ShizukuHelper.kt  SplashActivity.kt  TipsActivity.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_ping.xml  ic_nav_sensitivity.xml  ic_nav_tips.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_ping_optimizer.xml  activity_sensitivity.xml  activity_splash.xml  activity_tips.xml  item_slider.xml  item_tip.xml  overlay_crosshair.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: bottom_nav_selector.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
dexultra-android/app/: build.gradle  proguard-rules.pro
dexultra-android/app/src/main/: AndroidManifest.xml
dexultra-android/app/src/main/java/com/dex/ultra/booster/pro/: DnsVpnService.kt  FileInjector.kt  MainActivity.kt  PingOptimizerActivity.kt  SensitivityActivity.kt  ShizukuHelper.kt
dexultra-android/app/src/main/res/layout/: activity_main.xml  activity_sensitivity.xml
